/* Reset e configurações globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
  min-height: 100vh;
  color: #ffffff;
  overflow: hidden;
  position: relative;
}

/* Background com overlay dourado */
#img-fundo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  opacity: 0.1;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(255, 215, 0, 0.1) 0%, rgba(0, 0, 0, 0.8) 70%);
  z-index: -1;
}

/* Título principal */
h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 1rem 0;
  background: linear-gradient(45deg, #ffd700, #ffed4e, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
  animation: glow 3s ease-in-out infinite alternate;
}

@keyframes glow {
  from { filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5)); }
  to { filter: drop-shadow(0 0 25px rgba(255, 215, 0, 0.8)); }
}

/* Container principal - Layout em 3 colunas */
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  height: calc(100vh - 120px);
  max-width: 100vw;
}

/* Coluna esquerda - 2 cards empilhados */
.left-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Coluna central - 1 card */
.center-column {
  display: flex;
  flex-direction: column;
}

/* Coluna direita - 2 cards empilhados */
.right-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Cards base */
.card {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  padding: 1.5rem;
  border: 2px solid rgba(255, 215, 0, 0.3);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 215, 0, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  flex: 1;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ffd700, transparent);
  border-radius: 15px 15px 0 0;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.6),
    0 0 30px rgba(255, 215, 0, 0.3),
    inset 0 1px 0 rgba(255, 215, 0, 0.3);
  border-color: rgba(255, 215, 0, 0.5);
}

/* Títulos dos cards */
.card h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #ffd700;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.card h2 i {
  font-size: 1.5rem;
  color: #ffd700;
  text-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
}

/* Labels */
label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.3rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.85rem;
}

/* Inputs e selects */
input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
  outline: none;
  background: rgba(0, 0, 0, 0.8);
  border-color: #ffd700;
  box-shadow: 
    0 0 0 2px rgba(255, 215, 0, 0.3),
    inset 0 2px 4px rgba(0, 0, 0, 0.3);
  transform: translateY(-1px);
}

input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Botões */
button {
  background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
  color: #ffd700;
  border: 1px solid rgba(255, 215, 0, 0.5);
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.2), transparent);
  transition: left 0.5s;
}

button:hover::before {
  left: 100%;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 6px 20px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(255, 215, 0, 0.3);
  border-color: #ffd700;
  background: linear-gradient(135deg, #2a2a2a 0%, #444444 100%);
}

button:active {
  transform: translateY(0);
}

/* Botões específicos */
#cadastrar-usuario-btn,
#add-atleta-btn {
  width: 100%;
  margin-top: 0.5rem;
}

#add-categoria-btn {
  padding: 0.6rem 1rem;
  font-size: 0.8rem;
  border-radius: 20px;
}

#enviar-operador-btn {
  width: 70%;
  margin: 1rem auto 0;
  display: block;
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  color: #000000;
  border: none;
  text-shadow: none;
  font-weight: 700;
}

#enviar-operador-btn:hover {
  background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%);
  box-shadow: 
    0 6px 20px rgba(255, 215, 0, 0.4),
    0 0 30px rgba(255, 215, 0, 0.5);
}

.delete-btn {
  background: linear-gradient(135deg, #8b0000 0%, #dc143c 100%);
  color: #ffffff;
  border: 1px solid rgba(220, 20, 60, 0.5);
  width: 100%;
  margin-top: 0.5rem;
}

.delete-btn:hover {
  background: linear-gradient(135deg, #dc143c 0%, #ff6b6b 100%);
  border-color: #dc143c;
  box-shadow: 
    0 6px 20px rgba(220, 20, 60, 0.4),
    0 0 20px rgba(220, 20, 60, 0.3);
}

/* Container de foto */
.foto-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
  gap: 0.8rem;
}

.foto-preview {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 215, 0, 0.5);
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(255, 215, 0, 0.3);
  transition: all 0.3s ease;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 215, 0, 0.7);
  font-size: 1.5rem;
}

.foto-preview:hover {
  transform: scale(1.05);
  border-color: #ffd700;
  box-shadow: 
    0 0 30px rgba(255, 215, 0, 0.5),
    0 8px 25px rgba(0, 0, 0, 0.4);
}

.foto-upload-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  color: #000000;
  padding: 0.6rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-shadow: none;
}

.foto-upload-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
  background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%);
}

/* Foto grande no operador */
.foto-operador-container {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.foto-operador {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 215, 0, 0.6);
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.5),
    0 0 25px rgba(255, 215, 0, 0.4);
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 215, 0, 0.7);
  font-size: 2rem;
}

/* Checkbox customizado */
.checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #ffd700;
  cursor: pointer;
}

.checkbox-label {
  color: #ffd700;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  font-size: 0.85rem;
}

/* Seção de categorias */
.categoria-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 215, 0, 0.2);
}

.categoria-input-group {
  display: flex;
  gap: 0.5rem;
  align-items: end;
}

.categoria-input-group input {
  flex: 1;
  margin-bottom: 0;
}

/* Responsividade para telas menores */
@media (max-width: 1200px) {
  .main-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
  
  .center-column {
    grid-column: 1 / -1;
  }
}

@media (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
    height: auto;
    overflow-y: auto;
  }
  
  body {
    overflow-y: auto;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .card {
    padding: 1rem;
  }
  
  .foto-preview {
    width: 70px;
    height: 70px;
  }
  
  .foto-operador {
    width: 80px;
    height: 80px;
  }
}

/* Animações de entrada */
.card {
  animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar customizada (caso necessário) */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%);
}

/* Efeitos especiais */
.success-feedback {
  background: linear-gradient(135deg, #228b22 0%, #32cd32 100%) !important;
  color: white !important;
}

.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.3), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { left: -100%; }
  100% { left: 100%; }
}