<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Administração Elite</title>
    <link rel="stylesheet" href="src/assets/css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <img id="img-fundo" src="/images/ChatGPT.png" alt="Fundo">
    
    <h1><i class="fas fa-crown"></i> PAINEL DE ADMINISTRAÇÃO ELITE</h1>

    <div class="main-container">
        <!-- COLUNA ESQUERDA -->
        <div class="left-column">
            <!-- Card Cadastrar Usuário -->
            <div class="card">
                <h2><i class="fas fa-user-shield"></i> Cadastrar Usuário</h2>
                
                <label for="novo-user-nome">Nome do Usuário:</label>
                <input type="text" id="novo-user-nome" placeholder="Digite o nome do usuário">
                
                <label for="novo-user-senha">Senha:</label>
                <input type="password" id="novo-user-senha" placeholder="Digite a senha">
                
                <div class="checkbox-container">
                    <input type="checkbox" id="mostrar-senha">
                    <label for="mostrar-senha" class="checkbox-label">Mostrar senha</label>
                </div>
                
                <button id="cadastrar-usuario-btn">
                    <i class="fas fa-save"></i> Cadastrar Usuário
                </button>
            </div>

            <!-- Card Adicionar Atleta -->
            <div class="card">
                <h2><i class="fas fa-running"></i> Adicionar Atleta</h2>
                
                <label for="nome-atleta">Nome do Atleta:</label>
                <input type="text" id="nome-atleta" placeholder="Digite o nome do atleta">
                
                <label for="categoria-atleta">Categoria:</label>
                <select id="categoria-atleta">
                    <option value="">Selecione uma categoria</option>
                </select>

                <div class="foto-container">
                    <div class="foto-preview" id="foto-preview" onclick="document.getElementById('input-foto').click()">
                        <i class="fas fa-camera"></i>
                    </div>
                    <input type="file" id="input-foto" accept="image/*" style="display: none;">
                    <button type="button" class="foto-upload-btn" onclick="document.getElementById('input-foto').click()">
                        <i class="fas fa-upload"></i> Adicionar Foto
                    </button>
                </div>

                <button id="add-atleta-btn">
                    <i class="fas fa-plus"></i> Adicionar Atleta
                </button>

                <div class="categoria-section">
                    <h2><i class="fas fa-tags"></i> Nova Categoria</h2>
                    <div class="categoria-input-group">
                        <input type="text" id="nova-categoria" placeholder="Nome da categoria">
                        <button id="add-categoria-btn">
                            <i class="fas fa-plus"></i> Add
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- COLUNA CENTRAL -->
        <div class="center-column">
            <!-- Card Enviar para Operador -->
            <div class="card">
                <h2><i class="fas fa-rocket"></i> Enviar para Operador</h2>
                
                <div class="foto-operador-container">
                    <div class="foto-operador" id="foto-atleta">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
                
                <label for="atleta-operador">Selecionar Atleta:</label>
                <select id="atleta-operador">
                    <option value="">Selecione um atleta</option>
                </select>
                
                <label for="categoria-operador">Selecionar Categoria:</label>
                <select id="categoria-operador">
                    <option value="">Selecione uma categoria</option>
                </select>
                
                <button id="enviar-operador-btn">
                    <i class="fas fa-paper-plane"></i> ENVIAR DADOS
                </button>
            </div>
        </div>

        <!-- COLUNA DIREITA -->
        <div class="right-column">
            <!-- Card Excluir Atleta -->
            <div class="card">
                <h2><i class="fas fa-user-times"></i> Excluir Atleta</h2>
                
                <label for="select-atleta-excluir">Selecionar Atleta:</label>
                <select id="select-atleta-excluir">
                    <option value="">Selecione um atleta para excluir</option>
                </select>
                
                <button id="excluir-atleta-btn" class="delete-btn">
                    <i class="fas fa-trash-alt"></i> Excluir Atleta
                </button>
            </div>

            <!-- Card Excluir Categoria -->
            <div class="card">
                <h2><i class="fas fa-tag"></i> Excluir Categoria</h2>
                
                <label for="select-categoria-excluir">Selecionar Categoria:</label>
                <select id="select-categoria-excluir">
                    <option value="">Selecione uma categoria para excluir</option>
                </select>
                
                <button id="excluir-categoria-btn" class="delete-btn">
                    <i class="fas fa-trash-alt"></i> Excluir Categoria
                </button>
            </div>
        </div>
    </div>

    <script>
        // Arrays para armazenar dados
        let atletas = [];
        let categorias = [];

        // Função para mostrar/ocultar senha
        document.getElementById('mostrar-senha').addEventListener('change', function() {
            const senhaInput = document.getElementById('novo-user-senha');
            senhaInput.type = this.checked ? 'text' : 'password';
        });

        // Função para preview da foto
        document.getElementById('input-foto').addEventListener('change', function(event) {
            const file = event.target.files[0];
            const preview = document.getElementById('foto-preview');
            
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.style.backgroundImage = `url(${e.target.result})`;
                    preview.style.backgroundSize = 'cover';
                    preview.style.backgroundPosition = 'center';
                    preview.innerHTML = '';
                };
                reader.readAsDataURL(file);
            }
        });

        // Função para adicionar categoria
        document.getElementById('add-categoria-btn').addEventListener('click', function() {
            const nomeCategoria = document.getElementById('nova-categoria').value.trim();
            if (nomeCategoria) {
                const categoria = {
                    id: Date.now(),
                    nome: nomeCategoria
                };
                categorias.push(categoria);
                atualizarSelectCategorias();
                document.getElementById('nova-categoria').value = '';
                
                // Feedback visual
                const originalText = this.innerHTML;
                const originalBg = this.style.background;
                this.innerHTML = '<i class="fas fa-check"></i> OK!';
                this.classList.add('success-feedback');
                setTimeout(() => {
                    this.innerHTML = originalText;
                    this.classList.remove('success-feedback');
                }, 1500);
            } else {
                alert('Por favor, digite o nome da categoria.');
            }
        });

        // Função para atualizar selects de categoria
        function atualizarSelectCategorias() {
            const selects = [
                document.getElementById('categoria-atleta'),
                document.getElementById('categoria-operador'),
                document.getElementById('select-categoria-excluir')
            ];

            selects.forEach(select => {
                const firstOption = select.options[0];
                select.innerHTML = '';
                select.appendChild(firstOption);

                categorias.forEach(categoria => {
                    const option = document.createElement('option');
                    option.value = categoria.id;
                    option.textContent = categoria.nome;
                    select.appendChild(option);
                });
            });
        }

        // Função para adicionar atleta
        document.getElementById('add-atleta-btn').addEventListener('click', function() {
            const nomeAtleta = document.getElementById('nome-atleta').value.trim();
            const categoriaId = document.getElementById('categoria-atleta').value;
            const fotoPreview = document.getElementById('foto-preview');
            const fotoSrc = fotoPreview.style.backgroundImage ? fotoPreview.style.backgroundImage.slice(5, -2) : null;

            if (nomeAtleta && categoriaId) {
                const categoria = categorias.find(c => c.id == categoriaId);
                const atleta = {
                    id: Date.now(),
                    nome: nomeAtleta,
                    categoria: categoria.nome,
                    categoriaId: categoriaId,
                    foto: fotoSrc
                };
                atletas.push(atleta);
                atualizarSelectAtletas();
                
                // Limpar campos
                document.getElementById('nome-atleta').value = '';
                document.getElementById('categoria-atleta').value = '';
                fotoPreview.style.backgroundImage = '';
                fotoPreview.innerHTML = '<i class="fas fa-camera"></i>';
                
                // Feedback visual
                const originalText = this.innerHTML;
                this.innerHTML = '<i class="fas fa-check"></i> Atleta Adicionado!';
                this.classList.add('success-feedback');
                setTimeout(() => {
                    this.innerHTML = originalText;
                    this.classList.remove('success-feedback');
                }, 2000);
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        });

        // Função para atualizar selects de atletas
        function atualizarSelectAtletas() {
            const selects = [
                document.getElementById('atleta-operador'),
                document.getElementById('select-atleta-excluir')
            ];

            selects.forEach(select => {
                const firstOption = select.options[0];
                select.innerHTML = '';
                select.appendChild(firstOption);

                atletas.forEach(atleta => {
                    const option = document.createElement('option');
                    option.value = atleta.id;
                    option.textContent = atleta.nome;
                    select.appendChild(option);
                });
            });
        }

        // Função para atualizar foto do atleta selecionado
        document.getElementById('atleta-operador').addEventListener('change', function() {
            const atletaId = this.value;
            const atleta = atletas.find(a => a.id == atletaId);
            const fotoAtleta = document.getElementById('foto-atleta');
            
            if (atleta && atleta.foto) {
                fotoAtleta.style.backgroundImage = `url(${atleta.foto})`;
                fotoAtleta.style.backgroundSize = 'cover';
                fotoAtleta.style.backgroundPosition = 'center';
                fotoAtleta.innerHTML = '';
            } else {
                fotoAtleta.style.backgroundImage = '';
                fotoAtleta.innerHTML = '<i class="fas fa-user"></i>';
            }
        });

        // Função para cadastrar usuário
        document.getElementById('cadastrar-usuario-btn').addEventListener('click', function() {
            const nome = document.getElementById('novo-user-nome').value.trim();
            const senha = document.getElementById('novo-user-senha').value.trim();
            
            if (nome && senha) {
                // Feedback visual
                const originalText = this.innerHTML;
                this.innerHTML = '<i class="fas fa-check"></i> Usuário Cadastrado!';
                this.classList.add('success-feedback');
                
                document.getElementById('novo-user-nome').value = '';
                document.getElementById('novo-user-senha').value = '';
                
                setTimeout(() => {
                    this.innerHTML = originalText;
                    this.classList.remove('success-feedback');
                }, 2000);
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        });

        // Função para enviar para operador
        document.getElementById('enviar-operador-btn').addEventListener('click', function() {
            const atletaId = document.getElementById('atleta-operador').value;
            const categoriaId = document.getElementById('categoria-operador').value;
            
            if (atletaId && categoriaId) {
                // Feedback visual
                const originalText = this.innerHTML;
                this.innerHTML = '<i class="fas fa-check"></i> DADOS ENVIADOS!';
                this.classList.add('success-feedback');
                
                setTimeout(() => {
                    this.innerHTML = originalText;
                    this.classList.remove('success-feedback');
                }, 2000);
            } else {
                alert('Por favor, selecione um atleta e uma categoria.');
            }
        });

        // Função para excluir atleta
        document.getElementById('excluir-atleta-btn').addEventListener('click', function() {
            const atletaId = document.getElementById('select-atleta-excluir').value;
            
            if (atletaId) {
                if (confirm('Tem certeza que deseja excluir este atleta?')) {
                    atletas = atletas.filter(a => a.id != atletaId);
                    atualizarSelectAtletas();
                    document.getElementById('select-atleta-excluir').value = '';
                    
                    // Reset foto do operador se o atleta excluído estava selecionado
                    const atletaOperador = document.getElementById('atleta-operador');
                    if (atletaOperador.value == atletaId) {
                        atletaOperador.value = '';
                        document.getElementById('foto-atleta').style.backgroundImage = '';
                        document.getElementById('foto-atleta').innerHTML = '<i class="fas fa-user"></i>';
                    }
                    
                    // Feedback visual
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i class="fas fa-check"></i> Excluído!';
                    this.classList.add('success-feedback');
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        this.classList.remove('success-feedback');
                    }, 2000);
                }
            } else {
                alert('Por favor, selecione um atleta para excluir.');
            }
        });

        // Função para excluir categoria
        document.getElementById('excluir-categoria-btn').addEventListener('click', function() {
            const categoriaId = document.getElementById('select-categoria-excluir').value;
            
            if (categoriaId) {
                if (confirm('Tem certeza que deseja excluir esta categoria?')) {
                    categorias = categorias.filter(c => c.id != categoriaId);
                    atualizarSelectCategorias();
                    document.getElementById('select-categoria-excluir').value = '';
                    
                    // Feedback visual
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i class="fas fa-check"></i> Excluída!';
                    this.classList.add('success-feedback');
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        this.classList.remove('success-feedback');
                    }, 2000);
                }
            } else {
                alert('Por favor, selecione uma categoria para excluir.');
            }
        });

        // Animação de entrada dos cards
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>